# 2018seoul-10

Dobitnarae/app/: build.gradle  google-services.json
Dobitnarae/app/src/main/: AndroidManifest.xml
Dobitnarae/app/src/main/java/com/example/dobitnarae/: Account.java  AdminActivity.java  AdminMyPageActivity.java  Basket.java  BasketActivity.java  BasketItem.java  BasketRecyclerAdapter.java  Camera.java  Clothes.java  ClothesCategoryListRecyclerAdapter.java  ClothesListRecyclerAdapter.java  ClothesReservationActivity.java  Constant.java  DBstoreActivity.java  ItemAddActivity.java  ItemCategoryListRecyclerAdapter.java  (+34 more)
Dobitnarae/app/src/main/res/drawable/: background_splash.xml  border_bottom_layout_item_thick_red.xml  cardview_border.xml  round_rectangle.xml  round_text_input_layout.xml
Dobitnarae/app/src/main/res/drawable-mdpi/: border_all_layout_item_black.xml
Dobitnarae/app/src/main/res/drawable-v24/: border_top_layout_item.xml  round_main_card_layout.xml
Dobitnarae/app/src/main/res/drawable-xxhdpi/: border_bottom_layout_item_thick_blue.xml
Dobitnarae/app/src/main/res/layout/: activity_add_item.xml  activity_admin.xml  activity_basket.xml  activity_clothes_reservation.xml  activity_custom_qr.xml  activity_dbstore.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_my_page_admin.xml  activity_my_qrcode.xml  activity_opensource_info.xml  activity_qrscan.xml  activity_register.xml  activity_reservation_info.xml  activity_specific_order.xml  activity_store.xml  activity_store_list.xml  component_admin_item_cardview.xml  component_basket_cardview.xml  component_bottom_static_menu.xml  component_bottom_static_menu_add_item.xml  component_bottom_static_menu_soldout.xml  component_bottom_static_menu_specific_item.xml  component_bottom_static_menu_specific_order.xml  component_cardview_order.xml  component_clothes_category.xml  component_clothes_recommend_cardview.xml  component_counting_button.xml  component_counting_button_small.xml  component_footer.xml  component_habok_rule.xml  component_item_cardview.xml  component_listview_order.xml  component_reserve_list_view.xml  component_spin_dropdown.xml  component_store_list_view.xml  component_weather_info.xml  fragment_management_fragment_order.xml  fragment_management_item.xml  (+11 more)
Dobitnarae/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Dobitnarae/app/src/main/res/values/: colors.xml  instance_values.xml  strings.xml  styles.xml
Dobitnarae/app/src/main/res/values-en/: strings.xml
(+14 files in other folders)
