<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:orientation="vertical"
    android:background="#fff">

    <include
        layout="@layout/tool_bar"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScorllView_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/padding_horizontal"
            android:paddingLeft="@dimen/padding_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/myPage_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="20dp"
                android:background="@drawable/border_bottom_layout_item">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:background="@drawable/border_bottom_layout_item_red">

                        <TextView
                            android:id="@+id/tv_cloth_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="옷 추가"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:background="@drawable/border_bottom_layout_item">

                    <ImageView
                        android:id="@+id/default_picture"
                        android:layout_centerInParent="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/add_picture"/>
                    <ImageView
                        android:id="@+id/reserve_clothes_img"
                        android:layout_width="400dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:maxHeight="200dp"
                        android:maxWidth="400dp"
                        android:elevation="1dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 이름 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/title_name"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="이름"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:background="@drawable/round_text_input_layout"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp">

                                <EditText
                                    android:id="@+id/reserve_clothes_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:hint="이름을 입력하세요"
                                    android:inputType="text"
                                    android:textColor="#000"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 설명 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_admin_id"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="설명"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_text_input_layout"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp">

                                <EditText
                                    android:id="@+id/reserve_clothes_introduction"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginVertical="5dp"
                                    android:background="@null"
                                    android:hint="설명을 입력하세요"
                                    android:inputType="textMultiLine"
                                    android:textColor="#000"
                                    android:textSize="15dp"
                                    android:gravity="start"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 카테고리 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/title_tel"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="카테고리"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:background="@drawable/round_text_input_layout"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:id="@+id/tv_category"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:textColor="#000"
                                    android:hint="상의"
                                    android:textSize="15dp"
                                    android:gravity="start"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 대여비 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_intro"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginRight="20dp"
                        android:text="대여비"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/round_text_input_layout"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp">

                            <EditText
                                android:id="@+id/item_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="number"
                                android:hint="10000"
                                android:textColor="#000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 성별 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_address"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="성별"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical">

                            <RadioGroup
                                android:id="@+id/rg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">
                                <RadioButton
                                    android:id="@+id/rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="남"
                                    android:textSize="15sp"
                                    android:layout_weight="0.5"/>
                                <RadioButton
                                    android:id="@+id/rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="여"
                                    android:textSize="15sp"
                                    android:layout_weight="0.5"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 수량 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_info"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:text="수량"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">
                            <include
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                layout="@layout/component_counting_button_small"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <include
            layout="@layout/component_bottom_static_menu_add_item"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>