<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderSpecificActivity"
    >

    <include
        layout="@layout/tool_bar"/>

    <LinearLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginBottom="@dimen/bottom_action_bar">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reservation_list"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/lineColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="대여자 정보"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:layout_marginBottom="10dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/border_bottom_layout_item_red"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_marginTop="5dp">
                            <LinearLayout
                                android:id="@+id/order_accept_layout"
                                android:layout_width="60dp"
                                android:layout_height="25dp"
                                android:background="@drawable/border_all_layout_item_green"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/order_accept_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:text="승인"
                                    android:textColor="@color/storeOpeningColor"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아이디"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/reserve_client_id"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="test"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이름"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/reserve_client_name"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="홍길동"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전화번호"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/reserve_client_phone"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="010-0000-0000"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="대여날짜"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/reserve_client_rentalDate"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2018-09-10 12:00"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/border_bottom_layout_item">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="총 "
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/reservation_clothes_total_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="20dp"
                            android:textColor="@color/appMainColor"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 벌 대여비"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/reservation_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16,000원"
                        android:textSize="25dp"
                        android:textColor="@color/appMainColor"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_confirmornot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_action_bar"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/order_clothes_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/titleColor"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="승인"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_clothes_reject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/appMainColor"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거절"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_action_bar"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/order_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff8484"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>