<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:id="@+id/order_list_item"
    android:background="@drawable/border_bottom_layout_item">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/order_list_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:fitsSystemWindows="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.4">
            <TextView
                android:id="@+id/order_basket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="장바구니"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.3">
            <TextView
                android:id="@+id/order_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="대여날짜"
                android:textColor="@color/contentColor"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.3">
            <LinearLayout
                android:id="@+id/order_accept_layout"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="@drawable/border_all_layout_item_green"
                android:gravity="center">
                <TextView
                    android:id="@+id/order_accept_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영업중"
                    android:textColor="@color/storeOpeningColor"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center">
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_action_enter">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>