<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity"
    android:background="#fff"
    android:orientation="vertical"
    android:tag="item">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="none"
        android:id="@+id/clothes_category"
        android:padding="5dp"
        android:elevation="1dp"
        android:background="@drawable/border_bottom_layout_item">
    </android.support.v7.widget.RecyclerView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout_clothes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="59dp">
        <android.support.v7.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/recyclerview_clothes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.constraint.ConstraintLayout>